{
  "name": "kidscheduler",
  "version": "1.0.0",
  "private": true,
  "description": "Family custody calendar for a blended family - one kid at a time.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
